# MobileUiTests

./: README.md  pom.xml
src/main/java/com/missguided/Api/: ApiBase.java  LoginApi.java  LogoutApi.java  RegisterApi.java
src/main/java/com/missguided/ApiObjects/: LoginObjects.java  RegisterObject.java
src/main/java/com/missguided/Helpers/: BasePage.java  DriverManager.java  ReadProperty.java
src/main/java/com/missguided/Pages/: ClearancePage.java  LoginPage.java  MyAccountPage.java
src/main/resources/Configs/: androidLocal.properties  local.properties  remote.properties
src/test/java/com/missguided/Hooks/: TestHooks.java  TestRunnerClass.java
src/test/java/com/missguided/Steps/: ClearanceSteps.java  LoginSteps.java  MyAccountSteps.java
src/test/java/com/missguided/Steps/API/: LoginApiSteps.java  LogoutApiSteps.java  RegisterApiSteps.java
src/test/java/com/missguided/Steps/UI/: ClearancePageSteps.java  ClearanceSteps.java  LoginSteps.java  MyAccountSteps.java
src/test/resources/Features/: Clearance.feature  Login.feature
src/test/resources/Features/API/: LoginApi.feature  Logout.feature  RegisterApi.feature
src/test/resources/Features/UI/: Clearance.feature  Login.feature  MyAccount.feature
