baseUrl = com.poqstudio.app.client.view.splash.MissguidedSplashActivity
packageName = com.poqstudio.app.platform.missguided
deviceName = 28f08770963f7ece
platform = ANDROID

username = demo@msn.com
password = demo12345
user = David Johnson

registerApi = https://www.missguided.co.uk/customer/account/createpost/
loginApi = https://www.missguided.co.uk/customer/account/loginPost/
loginUsername = login[username]
loginPassword = login[password]