loginApi = https://www.missguided.co.uk/customer/account/loginPost/
loginUsername = login[username]
loginPassword = login[password]
username = demo@msn.com
password = demo12345
registerApi = https://www.missguided.co.uk/customer/account/createpost/